pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        TF_WORKDIR = 'infra'
    }

    stages {
        stage("Checkout") {
            steps {
                // SCM checkout automatically handled by Jenkins when using "Pipeline script from SCM"
                echo "Jenkinsfile checked out from SCM"
            }
        }

        stage("Approve Destroy") {
            steps {
                script {
                    // Manual approval step
                    input message: "Do you really want to destroy the infrastructure?", ok: "Yes, Destroy"
                }
            }
        }

    // Clean up cluster resources( not cluster itself) -> Needed because frontend deployment creates loadbalancers and other resources
    // which don't get tracked by terraform
    stage("Clean Kubernetes Resources") {
        steps {
            withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
                sh """
                    aws eks update-kubeconfig --region ${AWS_DEFAULT_REGION} --name ai-fitness-coach-eks

                    # Delete entire namespace (includes services, deployments, LBs)
                    kubectl delete namespace ai-fitness-coach --ignore-not-found=true

                    # Wait a bit for AWS LBs, ENIs, SGs to disappear
                    sleep 60
                """
            }
        }
    }

        stage("Terraform Destroy") {
            steps {
                dir("${TF_WORKDIR}") {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
                        sh '''
                            terraform init -input=false -no-color
                            terraform destroy -auto-approve
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Infrastructure destroyed successfully!"
        }
        failure {
            echo "Terraform destroy failed!"
        }
    }
}
